<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>datapine::senior test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!--<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">-->
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="scripts/json.js"></script>
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="menu">
    <menu><menuitem class="menu-item show-charts undln" data-navigate-to=""><i class="fa fa-bar-chart"></i> Show charts</menuitem> <span class="brickred">|</span>
        <menuitem class="menu-item show-story" data-navigate-to="story">Show story <i class="fa fa-list-alt"></i></menuitem></menu>
</div>
<div class="hero-unit">
    <h1>Some thoughts</h1>
    <p>First of all I installed marionette.js for working with CollectionView and set paths for highcharts in requireJS file</p>
    <p>I'm using collectionJSON variable like parsed collection. In actual application I would create chartsCollection like</p>
    <div class="code">
    View.ChartsCollection = Backbone.Collection.extend({ <br>
        &nbsp;url: function () { <br>
        &nbsp;&nbsp;return '/url/to/charts/collection'; <br>
        &nbsp;}, <br>
        &nbsp;initialize: function (model, options) { <br>
        &nbsp;&nbsp;if (options) { <br>
        &nbsp;&nbsp;&nbsp;this.options = options; <br>
        &nbsp;&nbsp;} <br>
        &nbsp;} <br>
        &nbsp;}); <br>
    </div>
    <p>And then fetch collection</p>
    <div class="code">
        var seriesCollection = new View.ChartsCollection;<br>
        seriesCollection.fetch({<br>
        &nbsp;success: function (collection, response) {<br>
        &nbsp;&nbsp;var chartsCollectionViewRender = new View.ChartsCollectionView({<br>
        &nbsp;&nbsp;&nbsp;collection:collection<br>
        &nbsp;&nbsp;});<br>
        &nbsp;}
        });<br>
    </div>
    <p>Thumbnails have size 25% or 50% (if chart model has property {long: true}). Easy to change this size in .less file for 33%, 67%, for example</p>


</div>
<!-- build:js scripts/main.js -->
<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
<!-- endbuild -->

<div id="block" class="block">
</div>

<script type="text/template" class="thumbnail">
    <div class="thumbnail-wrapper">
        <div class="pad">
            <div class="graph-top-layer">
            </div>
            <div class="thumbnail-graph-wrapper">
            </div>
        </div>
    </div>
</script>

<script type="text/template" class="chart-fullsize">
    <div class="chart-btns">
        <menu>
            <menuitem class="back-btn"><i class="fa fa-caret-left"></i> Back</menuitem> <span class="brickred">|</span>
            <menuitem class="chart-action-btn">Change chart name <i class="fa fa-pencil"></i></menuitem>
        </menu>
    </div>
    <div class="new-chart-name">
        <input type="text" class="" id="chart-name" placeholder="Enter chart name"/>
        <menu>
            <menuitem class="apply-chart-rename-btn chart-rename-btn"><i class="fa fa-check-circle-o"></i> Apply</menuitem>
            <span class="brickred">|</span>
            <menuitem class="cancel-chart-rename-btn chart-rename-btn">Cancel <i class="fa fa-undo"></i></menuitem>
        </menu>
    </div>
    <div class="chart-full-wrapper">
    </div>
</script>

</body>
</html>